{
  "name": "homework16.contr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "@pnotify/mobile": "^5.2.0",
    "cors": "^2.8.5",
    "lodash.debounce": "^4.0.8",
    "parsel": "^0.3.0",
    "pnotify": "^5.2.0"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "posthtml-include": "^2.0.1"
  }
}
